{
  "name": "brick-ui",
  "private": true,
  "version": "0.0.0",
  "main": "./dist/brick-ui.umd.js",
  "module": "./dist/brick-ui.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist"
  ],
  "scripts": {
    "make-component": "tsx scripts/make-component.ts",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "size": "size-limit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build-sb": "npm run build && npm run build-storybook",
    "test-storybook": "test-storybook",
    "test-storybook:update": "test-storybook -- --updateSnapshot",
    "serve-test": "npx concurrently -k -s first -n 'SB,TEST' -c 'magenta,blue' 'npx http-server storybook-static --port 6006 --silent' 'npx wait-on tcp:6006 && npm run test-storybook'",
    "cov": "npx nyc report --reporter=lcov -t coverage/storybook --report-dir coverage/storybook",
    "test": "npx concurrently -k -s first -n 'SB,TEST' -c 'magenta,blue' 'npx http-server storybook-static --port 6006 --silent' 'npx wait-on tcp:6006 && npm run test-storybook'",
    "sb-coverage": "test-storybook --coverage",
    "get-coverage": "npx concurrently -k -s first -n 'SB,TEST' -c 'magenta,blue' 'npx http-server storybook-static --port 6006 --silent' 'npx wait-on tcp:6006 && npm run sb-coverage'",
    "make-lcov": "npx nyc report --reporter=lcov -t coverage/storybook --report-dir coverage/storybook",
    "coverage": "npm run get-coverage && npm run make-lcov"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.27.0",
    "@size-limit/preset-small-lib": "^8.2.6",
    "@storybook/addon-a11y": "^8.6.12",
    "@storybook/addon-coverage": "^1.0.5",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-links": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/react-vite": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@storybook/test-runner": "^0.21.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@vanilla-extract/css": "^1.17.1",
    "@vanilla-extract/recipes": "^0.5.0",
    "@vanilla-extract/vite-plugin": "^3.8.2",
    "@vitejs/plugin-react-swc": "^3.8.1",
    "axe-playwright": "^1.2.3",
    "jest-image-snapshot": "^6.4.0",
    "storybook": "^8.6.12",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^4.0.0",
    "vite-plugin-dts": "^4.5.3"
  },
  "size-limit": [
    {
      "name": "umd",
      "path": "dist/brick-ui.umd.js",
      "limit": "9kB"
    },
    {
      "name": "esm",
      "path": "dist/brick-ui.es.js",
      "limit": "9kB"
    },
    {
      "name": "css",
      "path": "dist/style.css",
      "limit": "9kB"
    }
  ]
}
